spring.application.name=acorn_server

server.port=9099

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.profiles.include=oracle
#
#spring.datasource.username=acorn
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/acorn1?allowPublicKeyRetrieval=true
spring.datasource.username=acorn1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver